server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=etassl
server.port=8080
server.http2.enabled=true

spring.mvc.view.prefix=/

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

mybatis.config-location=classpath:sql/mybatis-config.xml

search.pageUnit=5
search.pageSize=5

